<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Email Template</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ffffff;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        padding-bottom: 60px;
      }
      .main {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #333;
        padding: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      p {
        color: rgb(24, 24, 24);
        margin: 9px 0;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- <tr>
          <td height="7" style="background-color: #005250"></td>
        </tr> -->

        <!-- HEADING AND BANNER IMAGE -->
        <tr>
          <td>
            <h1 style="color: #333; font-size: 24px; padding: 9px 0">
              A Tapestry of Wonders Unfolds – The Golden Triangle Extravaganza!
            </h1>
            <a href="https://staybook.in" target="_blank">
              <img
                width="100%"
                src="https://res.cloudinary.com/du2tgu54d/image/upload/v1703677782/Golden_Triangle_1_j5qnvb.png"
                alt="promotion_Image"
              />
            </a>
          </td>
        </tr>

        <!-- TEXT SECTION -->
        <tr>
          <td style="padding: 18px 0">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto,
              quidem. Eveniet autem qui amet unde nulla esse reiciendis quos
              eligendi eos molestias impedit distinctio sed iusto voluptates
              rerum, aut rem!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto,
              quidem. Eveniet autem qui amet unde nulla esse reiciendis quos
              eligendi eos molestias impedit distinctio sed iusto voluptates
              rerum, aut rem!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto,
              quidem. Eveniet autem qui amet unde nulla esse reiciendis quos
              eligendi eos molestias impedit distinctio sed iusto voluptates
              rerum, aut rem!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto,
              quidem. Eveniet autem qui amet unde nulla esse reiciendis quos
              eligendi eos molestias impedit distinctio sed iusto voluptates
              rerum, aut rem!
            </p>
          </td>
        </tr>

        <!-- FOOTER SECTION/SIGNATURE AREA -->
      </table>
    </center>
  </body>
</html>
